\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design und Implementierung}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}risingRPM}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}rpmCicle}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}rpmNeedle}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Fahrsimulator Testumgebung mit LED-Lenkrad}}{9}}
\newlabel{abb1}{{4.1}{9}}
\@setckpt{design}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
