\begin{thebibliography}{1}

\bibitem{doring}
Tanja D\"{o}ring, Dagmar Kern, Paul Marshall, Max Pfeiffer, Johannes
  Sch\"{o}ning, Volker Gruhn, and Albrecht Schmidt.
\newblock Gestural interaction on the steering wheel: Reducing the visual
  demand.
\newblock In {\em Proceedings of the SIGCHI Conference on Human Factors in
  Computing Systems}, CHI '11, pages 483--492, New York, NY, USA, 2011. ACM.

\bibitem{gonzalez}
Iv\'{a}n~E. Gonz\'{a}lez, Jacob~O. Wobbrock, Duen~Horng Chau, Andrew Faulring,
  and Brad~A. Myers.
\newblock Eyes on the road, hands on the wheel: Thumb-based interaction
  techniques for input on steering wheels.
\newblock In {\em Proceedings of Graphics Interface 2007}, GI '07, pages
  95--102, New York, NY, USA, 2007. ACM.

\bibitem{kern}
Dagmar Kern and Albrecht Schmidt.
\newblock Design space for driver-based automotive user interfaces.
\newblock In {\em Proceedings of the 1st International Conference on Automotive
  User Interfaces and Interactive Vehicular Applications}, AutomotiveUI '09,
  pages 3--10, New York, NY, USA, 2009. ACM.

\bibitem{murer}
Martin Murer, David Wilfinger, Alexander Meschtscherjakov, Sebastian Osswald,
  and Manfred Tscheligi.
\newblock Exploring the back of the steering wheel: Text input with hands on
  the wheel and eyes on the road.
\newblock In {\em Proceedings of the 4th International Conference on Automotive
  User Interfaces and Interactive Vehicular Applications}, AutomotiveUI '12,
  pages 117--120, New York, NY, USA, 2012. ACM.

\bibitem{pfeiffer}
Max Pfeiffer, Dagmar Kern, Johannes Sch\"{o}ning, Tanja D\"{o}ring, Antonio
  Kr\"{u}ger, and Albrecht Schmidt.
\newblock A multi-touch enabled steering wheel: Exploring the design space.
\newblock In {\em CHI '10 Extended Abstracts on Human Factors in Computing
  Systems}, CHI EA '10, pages 3355--3360, New York, NY, USA, 2010. ACM.

\bibitem{pfleging}
Bastian Pfleging, Stefan Schneegass, and Albrecht Schmidt.
\newblock Multimodal interaction in the car: Combining speech and gestures on
  the steering wheel.
\newblock In {\em Proceedings of the 4th International Conference on Automotive
  User Interfaces and Interactive Vehicular Applications}, AutomotiveUI '12,
  pages 155--162, New York, NY, USA, 2012. ACM.

\bibitem{werner}
Steffen Werner.
\newblock The steering wheel as a touch interface: Using thumb-based gesture
  interfaces as control inputs while driving.
\newblock In {\em Adjunct Proceedings of the 6th International Conference on
  Automotive User Interfaces and Interactive Vehicular Applications},
  AutomotiveUI '14, pages 1--4, New York, NY, USA, 2014. ACM.

\bibitem{wilfinger}
David Wilfinger, Martin Murer, Sebastian Osswald, Alexander Meschtscherjakov,
  and Manfred Tscheligi.
\newblock The wheels are turning: Content rotation on steering wheel displays.
\newblock In {\em Proceedings of the SIGCHI Conference on Human Factors in
  Computing Systems}, CHI '13, pages 1809--1812, New York, NY, USA, 2013. ACM.

\end{thebibliography}
