\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{abstract.aux}
\@input{introduction.aux}
\@input{sota.aux}
\@input{concept.aux}
\@input{design.aux}
\@input{evaluation.aux}
\@input{reflexion.aux}
\bibstyle{plain}
\citation{*}
\bibdata{literatur}
\bibcite{doring}{1}
\bibcite{gonzalez}{2}
\bibcite{kern}{3}
\bibcite{murer}{4}
\bibcite{pfeiffer}{5}
\bibcite{pfleging}{6}
\bibcite{werner}{7}
\bibcite{wilfinger}{8}
