[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1347
NormalPos.bottom=489
Class=BibTeXView
Document=literatur.bib

[Frame0_View0,0]
TopLine=0
Cursor=464

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1347
NormalPos.bottom=489
Class=LaTeXView
Document=Seminararbeit.tex

[Frame1_View0,0]
TopLine=0
Cursor=325

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1347
NormalPos.bottom=489
Class=LaTeXView
Document=abstract.tex

[Frame2_View0,0]
TopLine=0
Cursor=580

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1347
NormalPos.bottom=489
Class=LaTeXView
Document=introduction.tex

[Frame3_View0,0]
TopLine=0
Cursor=845

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1347
NormalPos.bottom=489
Class=LaTeXView
Document=sota.tex

[Frame4_View0,0]
TopLine=0
Cursor=2497

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1347
NormalPos.bottom=489
Class=LaTeXView
Document=concept.tex

[Frame5_View0,0]
TopLine=0
Cursor=1808

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1347
NormalPos.bottom=489
Class=LaTeXView
Document=design.tex

[Frame6_View0,0]
TopLine=0
Cursor=165

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1347
NormalPos.bottom=489
Class=LaTeXView
Document=evaluation.tex

[Frame7_View0,0]
TopLine=0
Cursor=1561

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1347
NormalPos.bottom=489
Class=LaTeXView
Document=reflexion.tex

[Frame8_View0,0]
TopLine=0
Cursor=452

[SessionInfo]
FrameCount=9
ActiveFrame=0

