\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{3}
\contentsline {chapter}{\numberline {2}State of the Art}{4}
\contentsline {section}{\numberline {2.1}Interaktionsm\"oglichkeiten am Lenkrad}{4}
\contentsline {section}{\numberline {2.2}Related Work}{5}
\contentsline {chapter}{\numberline {3}Konzepte}{6}
\contentsline {chapter}{\numberline {4}Design und Implementierung}{8}
\contentsline {section}{\numberline {4.1}risingRPM}{8}
\contentsline {section}{\numberline {4.2}rpmCicle}{9}
\contentsline {section}{\numberline {4.3}rpmNeedle}{9}
\contentsline {chapter}{\numberline {5}Evaluierung}{10}
\contentsline {chapter}{\numberline {6}Reflexion}{11}
