\relax 
\citation{kern}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Interaktionsm\"oglichkeiten am Lenkrad}{4}}
\citation{murer}
\citation{werner}
\citation{gonzalez}
\citation{pfeiffer}
\citation{pfleging}
\citation{doring}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Work}{5}}
\@setckpt{sota}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
